spring.application.name=commercial-website

##MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3307/commercial
spring.datasource.username=root
spring.datasource.password=

##JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##JWT properties
app.jwt-secret=d01acdec3a3b87b33882a0fb8959ffda858a0642f7f54190f67aa230e04d1547
app.jwt-expiration-milliseconds=604800000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.roles=ADMIN, USER